/* Coolors Exported Palette - coolors.co/5bc0eb-fde74c-9bc53d-e55934-fa7921 */

$color1: #5bc0eb; //rgba(91, 192, 235, 100)
$color2: #fde74c; //rgba(253, 231, 76, 100)
$color3: #9bc53d; //rgba(155, 197, 61, 100)
$color4: #e55934; //rgba(229, 89, 52, 100)
$color5: #fa7921; //rgba(250, 121, 33, 100)